org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge

mod_version=1.6-neoforge-1.0.2
maven_group=us.timinc.mc.cobblemon
archives_base_name=whiteout

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

neoforge_version=21.1.66
kff_version=5.3.0
cobblemon_version=1.6.1+1.21.1
counter_version=1.6-neoforge-1.3.3